ALBA BERLIN, Germany, 17000, 14
ANADOLU EFES, Turkey, 16000, 44
AX ARMANI, Italy, 12700, 26
CRVENA ZVEZDA, Serbia, 19394, 16
CSKA MOSCOW, Russia, 14000, 43
BARCELONA, Spain, 7585, 40
BAYERN MUNICH, Germany, 6700, 22
FENERBAHCE BECO, Turkey, 13059, 38
KHIMKI MOSCOW, Russia, 7280, 23
LDLC ASVEL VILLEURBANNE, France, 5556, 15
MACCABI PLAYTIKA TEL AVIV, Israel, 10383, 33
OLYMPIACOS PIRAEUS, Greece, 14940, 27
PANATHINAIKOS OPAP ATHENS, Greece, 18000, 30
REAL MADRID, Spain, 13000, 44
BASKONIA VITORIA-GASTEIZ, Spain, 15716, 27
VALENCIA BASKET, Spain, 9000, 17
ZALGIRIS KAUNAS, Lithuania, 15688, 27
ZENIT ST PETERSBURG, Russia, 7120, 13
